# NetMore

./: CNAME  admin.html  index.html  package.json  serve.js
GITSHOP/: README.md
GITSHOP/backend/: Dockerfile  package.json
GITSHOP/backend/data/: catalog.json  store.json
GITSHOP/backend/src/: config.js  router.js  server.js
GITSHOP/backend/src/services/: catalogService.js  orderService.js  paymentService.js
GITSHOP/backend/src/store/: database.js
GITSHOP/backend/src/utils/: http.js  ids.js  signature.js  validation.js
GITSHOP/docs/: architecture.md  database-schema.md  ultraservers-setup.md
GITSHOP/frontend/: index.html
GITSHOP/frontend/assets/: admin.js  config.example.js
GITSHOP/plugin/: pom.xml
GITSHOP/plugin/src/main/java/com/gitshop/plugin/: GitShopPlugin.java
GITSHOP/plugin/src/main/java/com/gitshop/plugin/api/: ShopApiClient.java
GITSHOP/plugin/src/main/java/com/gitshop/plugin/model/: DeliveryResult.java  PendingOrder.java  PluginSettings.java
GITSHOP/plugin/src/main/java/com/gitshop/plugin/service/: AnnouncementService.java  DeliveryLedger.java  OrderPoller.java  RewardService.java
GITSHOP/plugin/src/main/resources/: config.yml  plugin.yml
assets/: app.js  config.js  styles.css
